{
  "name": "political-contributions-api-serverless",
  "repository": "",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "typeorm": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js --config ormconfig.local.ts",
    "lint": "eslint ./src --ext .ts",
    "lint:fix": "eslint ./src --ext ts --fix",
    "db:migrate": "npm run typeorm migration:run",
    "db:drop": "npm run typeorm schema:drop"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.17",
    "@types/node": "^10.12.18",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-typescript": "^7.2.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^2.5.0",
    "serverless": "^1.70.0",
    "serverless-http": "^2.4.1",
    "serverless-offline": "^6.1.5",
    "serverless-plugin-typescript": "^1.1.9",
    "ts-loader": "^7.0.4",
    "ts-node": "^8.10.1",
    "tsconfig-paths": "^3.9.0",
    "tslib": "^1.11.2",
    "typescript": "^3.9.3"
  },
  "dependencies": {
    "aws-lambda": "^1.0.6",
    "class-transformer": "^0.3.1",
    "class-validator": "^0.12.2",
    "moment": "^2.26.0",
    "pg": "^8.2.1",
    "source-map-support": "^0.5.10",
    "typeorm": "^0.2.25"
  },
  "resolutions": {
    "tslib": "1.11.2"
  }
}
